spring.application.name=todo-list

# Configuracoes de conexao com o banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do JPA opcional
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.level.br.todo_list=DEBUG


server.port=8080




